In [48]:
import pandas
import numpy
import matplotlib.pyplot as plt

In [ ]:
df = pandas.read_csv("NHANES_Data_P1_MI_train.csv")
dfTest = pandas.read_csv("NHANES_Data_P1_MI_test.csv")
# print(df.shape)
# df.head()
# df.isnull().sum()
# df['MI'].value_counts(normalize=True)

X = df.drop(columns=['MI'])
y = df['MI']

,ID,Sex,Age,Race,Income,Edu,Systolic,Diastolic,Pulse,BMI,HDL,Trig,LDL,TCHOL,eGFR,CurrentSmoker,Insurance,Diabetes
0,1,2,22,2,2.24,4.0,103.333333,70.666667,82.000000,23.8,52.0,NaN,NaN,130.0,123.841493,1,Medicaid,2
1,2,2,63,2,1.57,2.0,138.666667,74.666667,56.000000,27.4,65.0,103.0,108.0,194.0,83.002277,1,Private,2
2,3,2,18,2,0.10,NaN,102.000000,59.666667,73.333333,18.5,45.0,NaN,NaN,132.0,135.154945,2,OtherGov,2
3,4,2,74,7,5.00,4.0,NaN,NaN,NaN,31.3,91.0,73.0,128.0,236.0,83.840405,2,Medicare,2
4,5,1,80,2,0.94,1.0,126.666667,62.000000,78.000000,29.4,NaN,NaN,NaN,NaN,NaN,2,Medicare,2